LearningWPF2/MainWindow.xaml

<Window x:Class="LearningWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
   
    <Grid>

            <!--Это просто для примера использовалось
        <StackPanel Orientation="Horizontal">
             Свойство Source объекта Image должно меняться в зависимости от типа файла 
            <Image Source="Images/drive.png" Width="20" Margin="3"/>
            <TextBlock Text="Some folder" VerticalAlignment="Center"/>
        </StackPanel>-->


        <TreeView x:Name="FolderView" ItemsSource="{Binding Items}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Margin="3" 
                                           Source="{Binding Type,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            
        </TreeView>
    </Grid>
</Window>
